<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(https://img.freepik.com/premium-photo/mix-vegetables-food-isolated-grey-background_429553-176.jpg?size=626&ext=jpg&ga=GA1.2.1464510935.1685001226&semt=ais);
        background-repeat: no-repeat;
        background-size: cover;

      }
        .top{ 
          margin-top: 100px;
          
          
        }
        .bottom{
            box-shadow: 1px 1px 1px 1px lightgrey;
            width:400px;
            height: 450px;
            margin-top: 120px;  
            background-color: white;
            padding: 50px;
        }
    
        .list-inline-item{
            box-shadow: 1px 1px 1px 1px lightgrey;
            border-radius: 50%;
            padding: 10px;
            padding-bottom: 1px;
        }
        .form-control{
          height: 45px;
          width: 300px;
          border-radius: 40px;
        }
        .btn{
          height: 45px;
          width: 300px;
          border-radius: 40px;
          background-color:  #f27c3b;
          color: white;
          font-size: 20px;
          margin-top: 20px;

        }
        .form-check{
          /* margin-left: auto;
        } */
        .form-check-label{
          /* font-size: 10px; */
          
        }
    </style>
  </head>
  <body>
  <center>
    <div class="container">
        <div class="top"> 
            <h1>Login</h1>
            <p>Food Contains Nutrients Substances Essential.</p></div>
       </div>
    <div class="bottom">
        <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter Your Email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" Enter Your Password">
            </div>
            <div class="form-check ml-auto">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <button type="submit" class="btn">Login</button>
          </form>
          <div class="text-center">
          <div class="line" style="display: flex; flex-direction: row;">
            <hr style="width: 100px; margin-top: 60px;">
            <p class="text-muted para-desc mx-auto mt-5">Login with</p>
            <hr style="width: 100px; margin-top: 60px;">
          </div>
            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook fea icon-sm fea-social">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram fea icon-sm fea-social">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                  </svg></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-twitter fea icon-sm fea-social">
                    <path
                      d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                    </path>
                  </svg></a></li>
            </ul>
          </div>
    </div>
  </center>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>